{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NpgSQL": "Server=localhost;Port=5432;Database=dino-rimas;Uid=dino_user;Pwd=dino_password;"
  },
  "Settings": {
    "DeactivationTime": 1,
    "Stages": [
      "Hatch",
      "Juv",
      "Sub",
      "Adult"
    ],
    "GameSaveFolderPath": [
      "Server_1",
      "Server_2"
    ],
    "SteamApiKey": "B024888835A8B4B0AFFB1CE215A40115",
    "UnitPay": {
      "PublickKey": "199571-cdce5",
      "PrivateKey": "c6094a0f9c8ecb9bff737a5b5d51949e",
      "IpList": [
        "31.186.100.49",
        "178.132.203.105",
        "52.29.152.23",
        "52.19.56.234",
        "::1"
      ]
    },
    "Contacts": [
      [ "Discord", "https://discord.gg/P9QGmQv" ],
      [ "Vk", "https://vk.com/rimas_the_isle" ],
      [ "Youtube", "https://www.youtube.com/channel/UCpEnvzd7FVEPEHkCuGdnQXw" ]
    ],
    "ServerIp": "185.66.87.152",
    "Price": {
      "Position": 100,
      "Slot": 150,
      "Sex": 50,
      "Grow": 100
    },
    "QueryPosrts": {
      "1. V3 - 1": 7778,
      "2. V3 - 2": 7798,
      "3. No rules": 7780,
      "4. Sandbox": 7788
    },
    "snap_1": "199571-cdce5",
    "snap_2": "c6094a0f9c8ecb9bff737a5b5d51949e"
  }
}